.col-left{
  background: #fff;
  width: 300px;
  position: fixed;
  top: 0;
  transition: all .2s ease-in;
  height: 100%;
  z-index: 999;
}
.left-style{
  box-shadow:0 0 6px 0 rgba(0,0,0,.75);
}

@media screen and (max-width: 800px){
  .col-left{
    display: none;
  }
}
