.tools-nav{
  display: none;
  position: absolute;
  left: 0;
  margin: 10px 0 20px;
}
.tools-wrap{
  height: 100%;
  color: #e5e5e5;
  width: 360px;
  overflow: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar{
    display: none;
  }
  >.tools-section{
    display: block;
    height: 100%;
    color: #e5e5e5;
    width: 360px;
    overflow: hidden;
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    >.search-wrap{
      width: 310px;
      margin: 20px 20px 10px;
      position: relative;
      >.searchipt{
        line-height: 28px;
        width: 310px;
        color: #fff;
        background: none;
        border: none;
        border-bottom: 2px solid #fff;
        &:focus{
          outline: none;
        }
      }
      >.iconfont{
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 4px;
        color: #fff;
        cursor: pointer;
        &:hover{
          transform: scale(1.2)
        }
      }
    }
    >.search-ul{
      margin-top: 10px;
      overflow-y: auto;
      >.search-li{
        padding: 10px 20px;
        border-bottom: 1px dotted #dcdcdc;
        text-overflow: ellipsis;
        &:hover{
          background: hsla(0,0%,100%,.2);
        }
        >a{
          color: rgba(55, 55, 55, .75);
        }
        >.search-title{
          overflow: hidden;
          white-space: nowrap;
          display: block;
          color: #fffff8;
          text-shadow: 1px 1px rgba(77,77,77,.25);
          text-overflow: ellipsis;
          &:hover{
            color: #fff;
          }
          >.iconfont{
            margin-right: 10px;
            color: #fffdd8;
          }
        }
      }
    }
    &.tools-section-me{
      color: #fffdd8;
      display: flex;
      // position: absolute;
      align-items: center;
      justify-content: center;
      text-shadow: 1px 1px rgba(77,77,77,.45);
    }
  }
}

@media screen and (max-width: 800px){
  .tools-nav-show{
    display: block;
    width: 100%;
    >.tools-nav-ul{
      display: flex;
      justify-content: center;
      font-size: 14px;
      line-height: 26px;
      margin-left: 20%;
      >li{
        width: 50%;
        border: 1px solid #fff;
        text-align: center;
        &:last-child{
          border-left: 0;
        }
        >a{
          display: block;
          color: #eaeaea;
          &.active{
            background: #81b5cc;
          }
        }
      }
    }
  }
  .tools-wrap{
    padding-top: 45px;
    width: 300px;
    >.tools-section{
      &.hide{
        display: none;
      }
      width: 300px;
      >.search-wrap{
        width: 280px;
      }
    }
  }
}
